# CustomActiviti

./: redme.txt
CustomizeActivitiProject/: pom.xml
CustomizeActivitiProject/src/main/java/com/hnu/scw/controller/: ApproverController.java  ApproverNodeController.java  ApproverProcessController.java  MyTestController.java  UseApprovalController.java
CustomizeActivitiProject/src/main/java/com/hnu/scw/mapper/: ApprovalProcessMapper.java  ApprovalProjectMapper.java  ApproverMapper.java  ApproverNodeMapper.java  AssetAbandonMapper.java  PersonMapper.java
CustomizeActivitiProject/src/main/java/com/hnu/scw/pojo/: ApprovalProcess.java  ApprovalProcessDetail.java  Approver.java  ApproverNode.java  ApproverNodeOrder.java  AssetAbandonManage.java  Person.java  ProcessAndProject.java  ProjectProcess.java  ProjectProcessDescription.java  ProjectProcessDetail.java  RelativeInfoProject.java  User.java
CustomizeActivitiProject/src/main/java/com/hnu/scw/service/: PersonService.java
CustomizeActivitiProject/src/main/java/com/hnu/scw/service/impl/: ApprovalProcessImpl.java  ApproverImpl.java  ApproverNodeImpl.java  AssetAbandonImpl.java  PersonServiceImpl.java  ProjectApplyImpl.java
CustomizeActivitiProject/src/main/resources/: generatorConfig.xml  jdbc.properties
CustomizeActivitiProject/src/main/resources/mapperxmlconfig/: ApprovalProjectMapper.xml  PersonMapper.xml
CustomizeActivitiProject/src/main/resources/mybatisconfig/: SqlMapConfig.xml
CustomizeActivitiProject/src/main/resources/springconfig/: applicationContext-dao.xml
CustomizeActivitiProject/src/main/webapp/WEB-INF/: web.xml
CustomizeActivitiProject/src/main/webapp/WEB-INF/jsp/: asystem_appnode_list.jsp  asystem_approvalprocess_add.jsp  person_list.jsp  project_list.jsp  showcurrentproject_edit.jsp  success.jsp
CustomizeActivitiProject/src/main/webapp/plugins/css/: index.css
CustomizeActivitiProject/src/main/webapp/static/UI_new/: tables.html
CustomizeActivitiProject/src/main/webapp/static/css/: searchInputStyle.css
CustomizeActivitiProject/src/main/webapp/static/css/css/pages/: dashboard.css
CustomizeActivitiProject/src/main/webapp/static/js/: highcharts.js
CustomizeActivitiProject/src/main/webapp/static/js/myconfirm/css/: xcConfirm.css
CustomizeActivitiProject/src/main/webapp/static/js/myjs/: head.js  map.js  productCode.js
CustomizeActivitiProject/src/main/webapp/static/js/mytree/: Message.js  bootstrap.css  kendo.all.min.js  kendo.bootstrap.min.css  kendo.common-bootstrap.min.css  skin-blue.min.css  webuploader.css
CustomizeActivitiProject/src/main/webapp/static/newjs/: jquery.jokeer.js
数据库表结构/: customactiviti.sql
